@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

:root {
  --yellow-color: rgb(233, 211, 13);
  --grey-color: rgba(255, 255, 255, 0.479);
}
*,
*:after,
*::before {
  box-sizing: border-box;
}
html,
body {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-family: "Jost", sans-serif;
  background: #101214;
  max-width: 100%;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-content: center;
}

ul {
  list-style-type: square;
}
main {
  width: 100%;
}
.navigation {
  display: flex;
  padding-top: 26px;
  margin-bottom: 26px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  /* border-bottom: 3px solid var(--grey-color); */
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background: #101214;
  border: 10px solid transparent;
  border-image: url(img/lenta.svg) 10 / 10px / 10px round;
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-left: 240px;
  margin-bottom: 20px;
}
.squrele {
  width: 10px;
  height: 10px;
  background-color: var(--yellow-color);
  margin-left: 5px;
  margin-right: 5px;
}

.logo-text > span {
  font-size: 24px;
}

.logo-text .social {
  margin-left: 20px;
}
.social {
  display: flex;
}
.circle-left {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  margin-right: 5px;
}

.circle-right {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  margin-left: 5px;
}

.navigation-item-wrapper {
  display: flex;
  align-items: center;
  margin-right: 240px;
  margin-bottom: 28px;
}

.phone-text {
  margin-right: 20px;
}

.phone-text > a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
}
.phone-text > a:hover {
  color: var(--yellow-color);
}

.call-button > a {
  font-size: 18px;
  padding: 16px 29px;
  background: transparent;
  border-radius: 25px;
  border: 1px solid var(--yellow-color);
  cursor: pointer;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.call-button > a:hover {
  font-size: 20px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  background-color: var(--yellow-color);
  transform: scale(1.1);
  color: #101214;
}

.header-slogan {
  margin-top: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.header-slogan > h1,
h3 {
  margin-block-start: 0.27em;
  margin-block-end: 0.27em;
  text-transform: uppercase;
}

.header-slogan > h1 > span {
  color: var(--yellow-color);
}
.main-body-wrapper-service {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/bg-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  border-top: 2px solid var(--grey-color);
  border-bottom: 2px solid var(--grey-color);
  margin-bottom: 30px;
}

.title-todo-wrapper {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.title-todo-wrapper > a {
  background-color: var(--yellow-color);
  padding: 19px 26px;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #101214;
}

.title-todo-wrapper > a:hover {
  background-color: #fff;
  color: #101214;
  box-shadow: 2px 2px 3px var(--grey-color);
  cursor: pointer;
  font-size: 20px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  transform: scale(1.2);
}
.wrapper-service-title {
  display: flex;
  justify-content: center;
}

.wrapper-service-title > h2 {
  margin-block-start: 0.13em;
  margin-block-end: 0.13em;
  color: var(--yellow-color);
}
.block-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}
.images-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  margin-right: 160px;
}

.images-slider > img {
  border-radius: 10px;
  box-shadow: 2px 2px 6px #e3eaeba6;
  padding: 0;
  max-width: 100%;
}

.our-clients-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.our-clients-title > h3 {
  font-size: 32px;
  text-decoration: underline;
}
.gallery {
  display: flex;
  margin-bottom: 50px;
}
.gallery-img {
  display: flex;
  flex-wrap: wrap;
  margin-left: 240px;
}

.gallery-img > img {
  width: 40%;
  margin: 20px;
  border: 10px solid transparent;
  border-image: url(img/lenta.svg) 12 / 12px / 12px repeat;
  border-radius: 3px;
}

.background-line .line {
  margin-top: 50px;
  background-image: url(img/lenta_2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100px;
  width: 100%;
  transform: rotate(180deg);
  margin-bottom: 30px;
  z-index: 0;
}

.parallax-section {
  background-image: url("img/parallax-img.jpg");
  min-height: 450px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  margin-bottom: 50px;
}

.contacts-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: center;
  justify-content: space-evenly;
}
.contacts-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.contacts-phone > h4 {
  text-decoration: underline;
}

.contacts-phone > a {
  margin-bottom: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}

.contacts-phone > a:hover {
  color: var(--yellow-color);
}

.btn {
  margin-top: 20px;
}

.btn > a {
  border-radius: 5px;
  font-size: 18px;
  background: var(--yellow-color);
  padding: 19px 29px;
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  text-transform: uppercase;
}

.btn > a:hover {
  font-size: 22px;
  background: #fff;
  color: #101214;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
  transform: scale(1.5);
}

.instagram-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.instagram-icon > h4 {
  margin-block-start: 1em;
  padding-right: 10px;
}

.instagram-icon > img {
  cursor: pointer;
}

.footer {
  border-top: 3px solid var(--grey-color);
  padding-top: 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
